{
  "appData": null,
  "loaderData": {
      "home": {
          "data": {
              "res": {
                  "seller": {
                      "sellerNick": "美羚旗舰店",
                      "shopIcon": "https://img.alicdn.com/imgextra/i4/6000000008013/O1CN01OTHyYY2940NV3URcw_!!6000000008013-0-shopmanager.jpg",
                      "shopName": "美羚旗舰店",
                      "evaluates": [{
                          "score": "4.8 ",
                          "level": "1",
                          "levelText": "高",
                          "title": "宝贝描述",
                          "type": "desc"
                      }, {
                          "score": "4.9 ",
                          "level": "1",
                          "levelText": "高",
                          "title": "卖家服务",
                          "type": "serv"
                      }, {
                          "score": "4.9 ",
                          "level": "1",
                          "levelText": "高",
                          "title": "物流服务",
                          "type": "post"
                      }],
                      "startsIcon": "https://img.alicdn.com/imgextra/i4/O1CN018GrFIW1Zx7vwjt3Jg_!!6000000003260-2-tps-91-14.png",
                      "userId": "645804463",
                      "creditLevel": "15",
                      "sellerId": "645804463",
                      "pcShopUrl": "//shop63827260.taobao.com",
                      "creditLevelIcon": "//gw.alicdn.com/imgextra/i1/O1CN01VD9Iap25oweneR31D_!!6000000007574-2-tps-120-60.png",
                      "shopId": "63827260",
                      "sellerType": "B",
                      "encryptUid": "RAzN8HWLFw7W8ty9AMSXx8eVQ4vrMqBJsvmUYVD9uLrrynJPQTT"
                  },
                  "item": {
                      "vagueSellCount": "8000+",
                      "images": ["https://img.alicdn.com/imgextra/i3/645804463/O1CN011t50I81iq6k5gTbFz_!!4611686018427384239-0-item_pic.jpg", "https://img.alicdn.com/imgextra/i4/645804463/O1CN01PHUPrH1iq6k3vCENS_!!645804463.jpg", "https://img.alicdn.com/imgextra/i2/645804463/O1CN01hWWM0H1iq6k54pdKB_!!4611686018427384239-0-item_pic.jpg", "https://img.alicdn.com/imgextra/i3/645804463/O1CN01kFoUeR1iq6k3nTyRs_!!645804463.jpg", "https://img.alicdn.com/imgextra/i3/645804463/O1CN01OtO2UX1iq6k4ayEif_!!645804463.jpg"],
                      "title": "【有机】美羚羊奶粉成人老年人无蔗糖有机中老年羊奶粉400g新品",
                      "itemId": "990986496753",
                      "useWirelessDesc": "true",
                      "qrCode": "https://h5.m.taobao.com/awp/core/detail.htm?id=990986496753",
                      "pcADescUrl": "//market.m.taobao.com/app/detail-project/desc/index.html?id=990986496753&descVersion=7.0&type=1&f=desc/icoss22816231985b19dc844475da0e&sellerType=B",
                      "bottomIcons": [],
                      "spuId": "0",
                      "titleIcon": "//img.alicdn.com/tfs/TB1SMG7nnvI8KJjSspjXXcgjXXa-78-36.png?getAvatar=avatar"
                  },
                  "feature": {
                      "pcResistDetail": "false",
                      "tmwOverseasScene": "false",
                      "pcIdentityRisk": "false"
                  },
                  "plusViewVO": {
                      "askAnswerVO": {
                          "ext": {
                              "skeletonImg": "https://img.alicdn.com/imgextra/i2/O1CN01MLPxBr1flZy969k5W_!!6000000004047-2-tps-1376-1216.png"
                          },
                          "hit": "true"
                      },
                      "addCartActionVO": {
                          "ext": {
                              "type": "dialogWithRecommond_2",
                              "frequency": "day:1;repeat:1"
                          },
                          "hit": "true"
                      },
                      "wangwangFlowSplitVO": {
                          "hit": "true"
                      },
                      "tabPlaceholderVO": {
                          "hit": "true"
                      },
                      "industryParamVO": {
                          "hit": "true",
                          "enhanceParamList": [{
                              "valueName": "18个月",
                              "propertyName": "保质期"
                          }, {
                              "valueName": "包装",
                              "propertyName": "包装方式"
                          }, {
                              "valueName": "渭南市",
                              "propertyName": "城市"
                          }],
                          "basicParamList": [{
                              "valueName": "美羚",
                              "propertyName": "品牌"
                          }, {
                              "valueName": "有机中无",
                              "propertyName": "系列"
                          }, {
                              "valueName": "400g",
                              "propertyName": "单件净含量"
                          }, {
                              "valueName": "有机中老年无蔗糖羊奶粉400g",
                              "propertyName": "品名"
                          }, {
                              "valueName": "中国大陆",
                              "propertyName": "产地"
                          }, {
                              "valueName": "陕西省",
                              "propertyName": "省份"
                          }, {
                              "valueName": "中老年",
                              "propertyName": "适用对象"
                          }, {
                              "valueName": "有机中老年无蔗糖羊奶粉400g*1袋",
                              "propertyName": "口味"
                          }, {
                              "valueName": "1袋",
                              "propertyName": "包装规格"
                          }, {
                              "valueName": "SC12961052800859",
                              "propertyName": "生产许可证编号"
                          }, {
                              "valueName": "陕西红星美羚乳业股份有限公司",
                              "propertyName": "厂名"
                          }, {
                              "valueName": "陕西省渭南市富平县城关镇望湖路52号",
                              "propertyName": "厂址"
                          }]
                      },
                      "commentListVO": {
                          "ext": {
                              "countShow": "\"false\""
                          },
                          "hit": "true"
                      },
                      "pcFrontSkuQuantityLimitVO": {
                          "hit": "true"
                      },
                      "leftButtonStyleVO": {
                          "ext": {
                              "sizeChange": "true",
                              "hasQuan": "false"
                          },
                          "hit": "true",
                          "logParams": {
                              "catId": "50026316",
                              "styleCode": "sizeOnly",
                              "priceRange": "0-100"
                          }
                      },
                      "guessLikeVO": {
                          "hit": "true"
                      },
                      "rankVO": {
                          "hit": "true"
                      },
                      "reportEntranceVO": {
                          "spm": "aliabtest1030061_1051854",
                          "hit": "true"
                      },
                      "headAtmosphereBeltVO": {
                          "eventParam": {
                              "code": "dp-pchongbaoduduantwo-*-online"
                          },
                          "icon": "https://gw.alicdn.com/imgextra/i4/O1CN01QDlQIO1otCyVAdqgb_!!6000000005282-2-tps-56-56.png",
                          "textColor": "#11192D",
                          "bgColors": ["#FCEFE8"],
                          "valid": "true",
                          "actionType": "timeAction",
                          "hit": "true",
                          "text": "您有120元消费券待使用",
                          "actionParam": {
                              "timeActionType": "text",
                              "leftTime": "304164",
                              "timeActionText": "3天12小时"
                          }
                      },
                      "buyParamVO": {
                          "ext": {
                              "autoApplCoupSource": "pcDetailOrder",
                              "needAutoApplCoup": "true"
                          },
                          "hit": "true"
                      }
                  },
                  "skuCore": {
                      "skuItem": {
                          "renderSku": "true",
                          "itemStatus": 0,
                          "unitBuy": 1
                      },
                      "sku2info": {
                          "0": {
                              "moreQuantity": "true",
                              "quantity": 200,
                              "logisticsTime": "48小时内发货",
                              "price": {
                                  "priceTitle": "优惠前",
                                  "priceColorNew": "#FFFFFF",
                                  "priceText": "108",
                                  "priceMoney": "10800"
                              },
                              "quantityDisplayValue": 1,
                              "quantityText": "有货",
                              "buyExParams": {
                                  "mi_id": "0000M82SdB0qVQQticyB87XpNMnsN1RKBDEQT5CM-blUw_leQWtA1jRVr2rSP6OyAXrr"
                              },
                              "subPrice": {
                                  "priceColor": "#FFFFFF",
                                  "priceTitle": "券后",
                                  "priceColorNew": "#FFFFFF",
                                  "priceBgColor": "#FF5000",
                                  "priceTitleColor": "#FFFFFF",
                                  "priceText": "65",
                                  "priceMoney": "6500"
                              }
                          },
                          "5956875180531": {
                              "moreQuantity": "true",
                              "quantity": 200,
                              "logisticsTime": "48小时内发货",
                              "price": {
                                  "priceTitle": "优惠前",
                                  "priceColorNew": "#FFFFFF",
                                  "priceText": "108",
                                  "priceMoney": "10800"
                              },
                              "quantityDisplayValue": 1,
                              "cartParam": {
                                  "addCartCheck": "true"
                              },
                              "quantityText": "有货",
                              "buyExParams": {
                                  "mi_id": "0000M82SdB0qVQQticyB87XpNMnsN1RKBDEQT5CM-blUw_leQWtA1jRVr2rSP6OyAXrr"
                              },
                              "subPrice": {
                                  "priceColor": "#FFFFFF",
                                  "priceTitle": "券后",
                                  "priceColorNew": "#FFFFFF",
                                  "priceBgColor": "#FF5000",
                                  "priceTitleColor": "#FFFFFF",
                                  "priceText": "65",
                                  "priceMoney": "6500"
                              }
                          }
                      }
                  },
                  "params": {
                      "trackParams": {
                          "detailabtestdetail": ""
                      },
                      "safeParams": {
                          "mi_id": "0000M82SdB0qVQQticyB87XpNMnsN1RKBDEQT5CM-blUw_leQWtA1jRVr2rSP6OyAXrr"
                      },
                      "aplusParams": "[]"
                  },
                  "skuBase": {
                      "components": [],
                      "skus": [{
                          "propPath": "31560:41118566193",
                          "skuId": "5956875180531"
                      }],
                      "props": [{
                          "hasGroupTags": "false",
                          "packProp": "false",
                          "shouldGroup": "false",
                          "comboProperty": "false",
                          "values": [{
                              "comboPropertyValue": "false",
                              "vid": "41118566193",
                              "corner": {
                                  "cornerBackgroundColor": "#ff5000",
                                  "skuCornerIcon": "",
                                  "cornerPVPath": "31560:41118566193",
                                  "cornerBorderColor": "#FFFFFF",
                                  "cornerTextColor": "#FFFFFF",
                                  "cornerText": "店长主推"
                              },
                              "image": "https://gw.alicdn.com/bao/uploaded/i4/645804463/O1CN01PHUPrH1iq6k3vCENS_!!645804463.jpg",
                              "name": "有机中老年无蔗糖羊奶粉400g*1袋"
                          }],
                          "hasImage": "true",
                          "pid": "31560",
                          "bigImageMode": "true",
                          "nameDesc": "（1）",
                          "name": "口味",
                          "valueMap": {
                              "41118566193": {
                                  "comboPropertyValue": "false",
                                  "vid": "41118566193",
                                  "corner": {
                                      "cornerBackgroundColor": "#ff5000",
                                      "skuCornerIcon": "",
                                      "cornerPVPath": "31560:41118566193",
                                      "cornerBorderColor": "#FFFFFF",
                                      "cornerTextColor": "#FFFFFF",
                                      "cornerText": "店长主推"
                                  },
                                  "image": "https://gw.alicdn.com/bao/uploaded/i4/645804463/O1CN01PHUPrH1iq6k3vCENS_!!645804463.jpg",
                                  "name": "有机中老年无蔗糖羊奶粉400g*1袋"
                              }
                          }
                      }]
                  },
                  "plusViewFieldMappingVO": {
                      "headAtmosphere": [{
                          "headAtmosphereBeltVO": {
                              "eventParam": {
                                  "code": "dp-pchongbaoduduantwo-*-online"
                              },
                              "icon": "https://gw.alicdn.com/imgextra/i4/O1CN01QDlQIO1otCyVAdqgb_!!6000000005282-2-tps-56-56.png",
                              "valid": "true",
                              "hit": "true",
                              "countdownType": "text",
                              "leftTime": "304164",
                              "text": "您有120元消费券待使用",
                              "countdownText": "3天12小时",
                              "textColor": "#11192D",
                              "bgColors": ["#FCEFE8"],
                              "eventCode": "dp-pchongbaoduduantwo-*-online",
                              "actionType": "timeAction",
                              "actionParam": {
                                  "timeActionType": "text",
                                  "leftTime": "304164",
                                  "timeActionText": "3天12小时"
                              }
                          }
                      }, {
                          "rankEndorsePcDetailVO": {
                              "bizType": "20",
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN01lDuyfg1Q74dZiLpZt_!!6000000001928-2-tps-48-48.png",
                              "bizTypeName": "好评榜",
                              "title": "天猫榜单",
                              "bizName": "老年人羊奶粉",
                              "bizId": "94837231",
                              "url": "https://huodong.taobao.com/wow/z/tbhome/tbpc-venue/rank?wh_from=rank_popup&tagId=94837231&secondTab=20",
                              "actionType": "itemEntryRank",
                              "bizNumber": "12"
                          }
                      }]
                  },
                  "pcTrade": {
                      "buyNowUrl": "//buy.tmall.com/order/confirm_order.htm",
                      "pcCartParam": {
                          "xxc": "home_recommend",
                          "areaId": "1",
                          "mi_id": "0000M82SdB0qVQQticyB87XpNMnsN1RKBDEQT5CM-blUw_leQWtA1jRVr2rSP6OyAXrr"
                      },
                      "pcBuyExParams": {
                          "mi_id": "0000M82SdB0qVQQticyB87XpNMnsN1RKBDEQT5CM-blUw_leQWtA1jRVr2rSP6OyAXrr"
                      },
                      "pcBuyParams": {
                          "virtual": "false",
                          "buy_now": "108.00",
                          "auction_type": "b",
                          "x-uid": "",
                          "title": "【有机】美羚羊奶粉成人老年人无蔗糖有机中老年羊奶粉400g新品",
                          "buyer_from": "ecity",
                          "page_from_type": "main_site_pc",
                          "detailIsLimit": "false",
                          "who_pay_ship": "卖家承担运费",
                          "rootCatId": "50026316",
                          "routeToNewPc": "1",
                          "auto_post": "false",
                          "seller_nickname": "美羚旗舰店",
                          "photo_url": "i3/645804463/O1CN011t50I81iq6k5gTbFz_!!4611686018427384239-0-item_pic.jpg",
                          "current_price": "108.00",
                          "region": "陕西渭南",
                          "seller_id": "17ec42208008c398d50474089304b701",
                          "etm": "post"
                      },
                      "tradeType": 2
                  },
                  "componentsVO": {
                      "headerVO": {
                          "logoJumpUrl": "https://www.tmall.com",
                          "mallLogo": "https://img.alicdn.com/imgextra/i2/O1CN01a69z6z1hJklCkBqOU_!!6000000004257-2-tps-174-106.png",
                          "searchText": "搜索宝贝",
                          "buttons": [{
                              "subTitle": {},
                              "background": {
                                  "alpha": "1.0",
                                  "disabledAlpha": "1.0"
                              },
                              "disabled": "false",
                              "title": {
                                  "text": "搜索"
                              },
                              "type": "search_in_taobao",
                              "events": [{
                                  "type": "onClick",
                                  "fields": {
                                      "url": "//s.taobao.com/search"
                                  }
                              }]
                          }, {
                              "subTitle": {},
                              "background": {
                                  "alpha": "1.0",
                                  "disabledAlpha": "1.0"
                              },
                              "disabled": "false",
                              "title": {
                                  "text": "搜本店"
                              },
                              "type": "search_in_store",
                              "events": [{
                                  "type": "onClick",
                                  "fields": {
                                      "url": "//shop63827260.taobao.com/search.htm"
                                  }
                              }]
                          }]
                      },
                      "headImageVO": {
                          "images": ["https://img.alicdn.com/imgextra/i3/645804463/O1CN011t50I81iq6k5gTbFz_!!4611686018427384239-0-item_pic.jpg", "https://img.alicdn.com/imgextra/i4/645804463/O1CN01PHUPrH1iq6k3vCENS_!!645804463.jpg", "https://img.alicdn.com/imgextra/i2/645804463/O1CN01hWWM0H1iq6k54pdKB_!!4611686018427384239-0-item_pic.jpg", "https://img.alicdn.com/imgextra/i3/645804463/O1CN01kFoUeR1iq6k3nTyRs_!!645804463.jpg", "https://img.alicdn.com/imgextra/i3/645804463/O1CN01OtO2UX1iq6k4ayEif_!!645804463.jpg"],
                          "videos": []
                      },
                      "storeCardVO": {
                          "buttons": [{
                              "image": {
                                  "imageUrl": "https://img.alicdn.com/imgextra/i1/O1CN016DNujx1yMMj6NMXVv_!!6000000006564-55-tps-24-24.svg",
                                  "gifAnimated": "false"
                              },
                              "disabled": "false",
                              "title": {
                                  "text": "客服"
                              },
                              "type": "customer_service"
                          }, {
                              "image": {
                                  "imageUrl": "https://img.alicdn.com/imgextra/i4/O1CN01jn67ow1ZhYeiTJlZn_!!6000000003226-55-tps-24-24.svg",
                                  "gifAnimated": "false"
                              },
                              "disabled": "false",
                              "title": {
                                  "text": "进店"
                              },
                              "type": "enter_shop",
                              "events": [{
                                  "type": "openUrl",
                                  "fields": {
                                      "url": "//shop63827260.taobao.com"
                                  }
                              }]
                          }],
                          "overallScore": "4.9",
                          "shopIcon": "https://img.alicdn.com/imgextra/i4/6000000008013/O1CN01OTHyYY2940NV3URcw_!!6000000008013-0-shopmanager.jpg",
                          "shopName": "美羚旗舰店",
                          "evaluates": [{
                              "score": "5.0",
                              "title": "宝贝质量"
                          }, {
                              "score": "4.7",
                              "title": "物流速度"
                          }, {
                              "score": "4.8",
                              "title": "服务保障"
                          }],
                          "startsIcon": "https://img.alicdn.com/imgextra/i4/O1CN018GrFIW1Zx7vwjt3Jg_!!6000000003260-2-tps-91-14.png",
                          "shopUrl": "//shop63827260.taobao.com",
                          "labelList": [{
                              "contentDesc": "88VIP好评率98%"
                          }, {
                              "contentDesc": "平均11小时发货"
                          }, {
                              "contentDesc": "客服平均19秒回复"
                          }],
                          "creditLevel": "15",
                          "creditLevelIcon": "//gw.alicdn.com/imgextra/i1/O1CN01VD9Iap25oweneR31D_!!6000000007574-2-tps-120-60.png",
                          "sellerType": "B",
                          "starNum": "5.0"
                      },
                      "titleVO": {
                          "salesDesc": "已售 8000+",
                          "subTitles": [{
                              "title": "可开发票"
                          }],
                          "title": {
                              "titleBeforeIcon": "https://img.alicdn.com/imgextra/i4/O1CN01nTfR5m2AGCy2jz6JW_!!6000000008175-2-tps-212-64.png",
                              "title": "【有机】美羚羊奶粉成人老年人无蔗糖有机中老年羊奶粉400g新品"
                          }
                      },
                      "debugVO": {
                          "traceId": "a3b5429c17798526341055202e",
                          "host": "taodetail011187000204.center.na610@11.187.0.204"
                      },
                      "rateVO": {
                          "keywords": [{
                              "labelId": "300101008-11",
                              "count": "24",
                              "title": "口味正常",
                              "status": "1"
                          }, {
                              "labelId": "300101001-11",
                              "count": "31",
                              "title": "异味减少了",
                              "status": "1"
                          }, {
                              "labelId": "300191000-11",
                              "count": "24",
                              "title": "大牌令人放心",
                              "status": "1"
                          }, {
                              "labelId": "300131000-11",
                              "count": "31",
                              "title": "回收价格不错",
                              "status": "1"
                          }, {
                              "labelId": "300171000-11",
                              "count": "22",
                              "title": "包装情况一流",
                              "status": "1"
                          }, {
                              "labelId": "300161000-11",
                              "count": "17",
                              "title": "顺丰速度特快",
                              "status": "1"
                          }, {
                              "labelId": "300021029-11",
                              "count": "22",
                              "title": "材质不易坏",
                              "status": "1"
                          }],
                          "totalCount": "400+",
                          "favorableRate": {
                              "rateText": "近3个月好评率高达98.9%"
                          },
                          "group": {
                              "items": [{
                                  "dateTime": "2026-05-22",
                                  "memberLevel": "7",
                                  "createTimeInterval": "4天前",
                                  "media": [{
                                      "imageUrl": "//gw.alicdn.com/bao/uploaded/i4/O1CN01WJrAms1Qz7UcBYTU3_!!4611686018427381358-0-rate.jpg",
                                      "type": "image"
                                  }],
                                  "userName": "财宝",
                                  "headPic": "//sns.m.taobao.com/avatar/sns/user/flag/sns_logo?type=taobao&kn=wwc_tb_11&bizCode=taobao_avatar&userFlag=RAzN83923zmuymAkNsmu51ZP8aoM5M1YL6aAfmWUHa2tNokH7WFgYJWLdaAZDnhpqoSoBP3SqSCvkKQrkr7tMLTFnqbUa1gKD8JBoKZbasMpzLBHxfyAu1jejSLb",
                                  "content": "家里人很喜欢，已回购多次(●ơ ₃ ơ)♥",
                                  "repurchaseCountText": "买过2次",
                                  "mediaSize": "1",
                                  "feedId": "1305659544753",
                                  "skuInfo": "口味:有机中老年无蔗糖羊奶粉400g*1袋",
                                  "tmallMemberLevel": "1"
                              }, {
                                  "dateTime": "2026-05-21",
                                  "memberLevel": "9",
                                  "createTimeInterval": "5天前",
                                  "media": [{
                                      "imageUrl": "//gw.alicdn.com/bao/uploaded/i2/O1CN015I00rz1RMTgxeIgPP_!!4611686018427384241-0-rate.jpg",
                                      "type": "image"
                                  }],
                                  "userName": "用户_10985778",
                                  "headPic": "//sns.m.taobao.com/avatar/sns/user/flag/sns_logo?type=taobao&kn=wwc_tb_11&bizCode=taobao_avatar&userFlag=RAzN84GK7wS8eNKbERJemUAxeiwsPcdRBrb28yuFYdeu3GYHxfBgsTNz3E9xdNR45y7SyuGwdETr8g6BEQGAjTqoqZi61tU57nNFWgbwTTwkRJbELQr2jKSmYnMF3AUsdof1PuKZa1cQZFXGiUVV9WB1fqUbNwxssVK8YpZ",
                                  "content": "一直喝他们家的羊奶粉，最近发现了这款，我觉得对老年人更健康",
                                  "repurchaseCountText": "买过2次",
                                  "mediaSize": "1",
                                  "feedId": "1305489593991",
                                  "blackCardUserUrl": "//img.alicdn.com/tfs/TB1wrG1elv0gK0jSZKbXXbK2FXa-225-96.png",
                                  "skuInfo": "口味:有机中老年无蔗糖羊奶粉400g*1袋",
                                  "tmallMemberLevel": "2"
                              }]
                          }
                      },
                      "umpPriceLogVO": {
                          "umpCreateTime": "2026-05-27 11:30:34",
                          "traceId": "a3b5429c17798526341055202e",
                          "xObjectId": "990986496753",
                          "type": 99,
                          "bcType": "b",
                          "version": "2.1",
                          "sId": "5956875180531",
                          "bS": "businessScenario",
                          "sellerId": "645804463",
                          "dUmpInvoke": 0,
                          "map": "{5956875180531:{\"channelKeyD\":\"empty\",\"fpChannelKeyD\":\"empty\",\"price1\":\"108.00\",\"price2\":\"65.00\",\"price3\":\"108.00\",\"sourceTypeKeyD\":\"4_home_recommend\",\"utcDNow\":\"16_0^20_4300^10_0\",\"utcDPre\":\"noProm\"}}"
                      },
                      "deliveryVO": {
                          "agingDescColor": "#00A67C",
                          "freight": "",
                          "deliveryFromAddr": "陕西渭南",
                          "deliverToCity": "",
                          "areaId": 1,
                          "deliveryToAddr": "中国",
                          "agingDesc": "48小时内发货",
                          "deliveryToDistrict": ""
                      },
                      "o2oVo": {
                          "enableJzLocalizationProduct": "false"
                      },
                      "itemEndorseVO": {
                          "endorseList": [{
                              "textList": ["多人评价\"回收价格满意\""],
                              "type": "itemRate"
                          }, {
                              "textList": ["回头客652人"],
                              "type": "itemRepurchase"
                          }, {
                              "textList": ["超2千人加购"],
                              "type": "itemAddCart"
                          }]
                      },
                      "bottomBarVO": {
                          "rightButtons": [{
                              "icon": {
                                  "iconFontName": "뀚",
                                  "color": "#666666",
                                  "size": "14",
                                  "alpha": "1.0",
                                  "disabledColor": "#dddddd",
                                  "disabledAlpha": "1.0"
                              },
                              "disabled": "false",
                              "title": {
                                  "color": "#666666",
                                  "alpha": "1.0",
                                  "fontSize": "14",
                                  "bold": "false",
                                  "text": "收藏",
                                  "disabledColor": "#666666",
                                  "disabledAlpha": "1.0"
                              },
                              "type": "collect"
                          }],
                          "buyInMobile": "false",
                          "leftButtons": [{
                              "background": {
                                  "gradientColor": ["#ffcb00", "#ff9402"],
                                  "alpha": "1.0",
                                  "disabledColor": ["#ffcb00", "#ff9402"],
                                  "disabledAlpha": "1.0"
                              },
                              "disabled": "false",
                              "title": {
                                  "color": "#ffffff",
                                  "alpha": "1.0",
                                  "fontSize": "16",
                                  "bold": "true",
                                  "text": "加入购物车",
                                  "disabledColor": "#33ffffff",
                                  "disabledAlpha": "0.2"
                              },
                              "type": "add_cart"
                          }, {
                              "background": {
                                  "gradientColor": ["#ff7700", "#ff4900"],
                                  "alpha": "1.0",
                                  "disabledColor": ["#ff7700", "#ff4900"],
                                  "disabledAlpha": "1.0"
                              },
                              "disabled": "false",
                              "title": {
                                  "color": "#ffffff",
                                  "alpha": "1.0",
                                  "fontSize": "16",
                                  "bold": "true",
                                  "text": "领券购买",
                                  "disabledColor": "#80ffffff",
                                  "disabledAlpha": "0.2"
                              },
                              "type": "buy_now"
                          }]
                      },
                      "extensionInfoVO": {
                          "infos": [{
                              "title": "优惠",
                              "type": "BIG_MARK_DOWN_COUPON",
                              "items": [{
                                  "detail4Text": [{
                                      "bold": "false",
                                      "text": "官方立减43元",
                                      "type": "TEXT"
                                  }],
                                  "text": ["官方立减43元"]
                              }, {
                                  "detail4Text": [{
                                      "bold": "false",
                                      "text": "送赠品",
                                      "type": "TEXT"
                                  }],
                                  "text": ["送赠品"]
                              }]
                          }, {
                              "title": "保障",
                              "type": "GUARANTEE",
                              "items": [{
                                  "text": ["破损包退", "大促价保", "退货宝", "极速退款", "7天无理由退换", "假一赔四"]
                              }]
                          }, {
                              "title": "参数",
                              "type": "BASE_PROPS",
                              "items": [{
                                  "text": ["美羚"],
                                  "title": "品牌"
                              }, {
                                  "text": ["有机中无"],
                                  "title": "系列"
                              }, {
                                  "text": ["400g"],
                                  "title": "单件净含量"
                              }, {
                                  "text": ["有机中老年无蔗糖羊奶粉400g"],
                                  "title": "品名"
                              }, {
                                  "text": ["中国大陆"],
                                  "title": "产地"
                              }, {
                                  "text": ["陕西省"],
                                  "title": "省份"
                              }, {
                                  "text": ["渭南市"],
                                  "title": "城市"
                              }, {
                                  "text": ["中老年"],
                                  "title": "适用对象"
                              }, {
                                  "text": ["有机中老年无蔗糖羊奶粉400g*1袋"],
                                  "title": "口味"
                              }, {
                                  "text": ["包装"],
                                  "title": "包装方式"
                              }, {
                                  "text": ["1袋"],
                                  "title": "包装规格"
                              }, {
                                  "text": ["18个月"],
                                  "title": "保质期"
                              }, {
                                  "text": ["SC12961052800859"],
                                  "title": "生产许可证编号"
                              }, {
                                  "text": ["陕西红星美羚乳业股份有限公司"],
                                  "title": "厂名"
                              }, {
                                  "text": ["陕西省渭南市富平县城关镇望湖路52号"],
                                  "title": "厂址"
                              }]
                          }, {
                              "title": "资质",
                              "type": "CERTIFICATION",
                              "items": [{
                                  "action": "查看",
                                  "text": ["商品具有生产许可证编号，符合食品质量安全准入标准。"],
                                  "actionLink": "//baike.taobao.com/view.htm?tp=18&wd=SC12961052800859"
                              }]
                          }, {
                              "title": "保障",
                              "type": "GUARANTEE_NEW",
                              "items": [{
                                  "icon": "https://gw.alicdn.com/imgextra/i3/O1CN01niXnN41rrmdFJM1Wk_!!6000000005685-2-tps-88-88.png",
                                  "text": ["签收72小时内，发现商品破损、变形、漏液（粉）等情形并提供有效凭证，商家需在24小时内响应退款申请，未履行服务每个订单将赔付实际退款金额20%(5-50元)。"],
                                  "title": "破损包退"
                              }, {
                                  "icon": "https://gw.alicdn.com/imgextra/i2/O1CN01KdloOc1iYhaZElYLo_!!6000000004425-2-tps-88-88.png",
                                  "action": "更多",
                                  "text": ["订单付款后，若在价保期（在订单详情展示）内降价，可通过“手机淘宝首页搜索-价保中心”申请补差，部分特定场景除外"],
                                  "title": "大促价保",
                                  "actionLink": "https://rulesale.taobao.com/?type=detail&ruleId=10000095&cId=347#/rule/detail?ruleId=10000095&cId=347"
                              }, {
                                  "icon": "https://gw.alicdn.com/imgextra/i3/O1CN01ywvaIw1Vf23dTriiP_!!6000000002679-2-tps-88-88.png",
                                  "text": ["退货运费险保障：选择上门取件，自动减免首重运费；若选择自寄，参照首重标准补偿，具体以“订单详情-退货宝”为准"],
                                  "title": "退货宝"
                              }, {
                                  "icon": "https://gw.alicdn.com/imgextra/i3/O1CN017M9n9g24KtBtclhMh_!!6000000007373-2-tps-88-88.png",
                                  "text": ["满足相应条件时，信誉良好的用户在退货寄出后，享受极速退款到账。"],
                                  "title": "极速退款"
                              }, {
                                  "icon": "https://gw.alicdn.com/imgextra/i3/O1CN018OeEm11qBoiyKY6F6_!!6000000005458-2-tps-88-88.png",
                                  "text": ["满足相应条件（密封包装拆封后不支持）时，消费者可申请 “7天无理由退换货”"],
                                  "title": "7天无理由退换"
                              }, {
                                  "icon": "https://gw.alicdn.com/imgextra/i2/O1CN01rGRSdc27ieaMPmbtb_!!6000000007831-2-tps-88-88.png",
                                  "action": "查看",
                                  "text": ["若消费者收到商品非“正品”，商家需额外向消费者支付商品实际成交金额的四倍作为赔偿"],
                                  "title": "假一赔四",
                                  "actionLink": "https://huodong.taobao.com/wow/z/zebra/rules/jiayipeisi"
                              }]
                          }]
                      },
                      "rightBarVO": {
                          "toolkit": {
                              "plugin": {
                                  "icon": "https://gw.alicdn.com/imgextra/i4/O1CN0165n4Cr1CGK2faBVbj_!!6000000000053-1-tps-56-56.gif",
                                  "disabled": "false",
                                  "href": "https://pc.taobao.com?channel=item",
                                  "label": "桌面版",
                                  "priority": 201
                              },
                              "webww2": {
                                  "openType": "manual",
                                  "icon": "https://img.alicdn.com/imgextra/i2/O1CN012pqGiT1gp4XhKkkRs_!!6000000004190-2-tps-96-96.png",
                                  "disabled": "false",
                                  "label": "联系客服",
                                  "priority": 200
                              },
                              "cart2": {
                                  "icon": "https://img.alicdn.com/imgextra/i4/O1CN01FOK30u1SymJbsQUtk_!!6000000002316-2-tps-96-96.png",
                                  "disabled": "false",
                                  "href": "//cart.taobao.com",
                                  "label": "购物车",
                                  "priority": 199
                              },
                              "qrcode": {
                                  "priority": 198,
                                  "url": "https://pages-g.m.taobao.com/wow/z/app/detail-next/item/index?fromPc=true&id=990986496753",
                                  "spm": "0.0.sidebar.qrcode",
                                  "icon": "https://img.alicdn.com/imgextra/i3/O1CN01CkZbKp27arsx4ktdK_!!6000000007814-2-tps-96-96.png",
                                  "disabled": "false",
                                  "href": "https://h5.m.taobao.com/awp/core/detail.htm?id=990986496753",
                                  "label": "商品码"
                              },
                              "survey": {
                                  "icon": "https://gw.alicdn.com/imgextra/i3/O1CN01js47DP1J3DxYBQG4g_!!6000000000972-1-tps-56-56.gif",
                                  "disabled": "false",
                                  "href": "https://survey.taobao.com/apps/zhiliao/GUShqv-xp",
                                  "label": "用户调研",
                                  "priority": 197
                              },
                              "copyUrl": {
                                  "openType": "manual",
                                  "icon": "https://img.alicdn.com/imgextra/i1/O1CN01Go6lqn28DnZ3MlmFE_!!6000000007899-2-tps-96-96.png",
                                  "disabled": "false",
                                  "label": "复制链接",
                                  "priority": 196
                              },
                              "feedback": {
                                  "priority": 195,
                                  "icon": "https://img.alicdn.com/imgextra/i1/O1CN01at70Km26oJu1Kk0vt_!!6000000007708-2-tps-96-96.png",
                                  "disabled": "false"
                              },
                              "report": {
                                  "priority": 99,
                                  "href": "//jubao.taobao.com/index.htm?itemId=990986496753&spm=a1z6q.7847058",
                                  "icon": "https://img.alicdn.com/imgextra/i2/O1CN01RAWBfz20zsCKuENux_!!6000000006921-2-tps-96-96.png",
                                  "label": "举报",
                                  "disabled": "false"
                              },
                              "backTop": {
                                  "disabled": "false",
                                  "priority": 1
                              }
                          },
                          "buyerButtons": [{
                              "icon": "https://gw.alicdn.com/imgextra/i4/O1CN0165n4Cr1CGK2faBVbj_!!6000000000053-1-tps-56-56.gif",
                              "disabled": "false",
                              "href": "https://pc.taobao.com?channel=item",
                              "label": "桌面版",
                              "priority": 201,
                              "type": "plugin"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i2/O1CN012pqGiT1gp4XhKkkRs_!!6000000004190-2-tps-96-96.png",
                              "disabled": "false",
                              "label": "联系客服",
                              "priority": 200,
                              "type": "webww2"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i4/O1CN01FOK30u1SymJbsQUtk_!!6000000002316-2-tps-96-96.png",
                              "disabled": "false",
                              "href": "//cart.taobao.com",
                              "label": "购物车",
                              "priority": 199,
                              "type": "cart2"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i3/O1CN01CkZbKp27arsx4ktdK_!!6000000007814-2-tps-96-96.png",
                              "disabled": "false",
                              "href": "https://h5.m.taobao.com/awp/core/detail.htm?id=990986496753",
                              "label": "商品码",
                              "priority": 198,
                              "type": "qrcode"
                          }, {
                              "icon": "https://gw.alicdn.com/imgextra/i3/O1CN01js47DP1J3DxYBQG4g_!!6000000000972-1-tps-56-56.gif",
                              "disabled": "false",
                              "href": "https://survey.taobao.com/apps/zhiliao/GUShqv-xp",
                              "label": "用户调研",
                              "priority": 197,
                              "type": "survey"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN01Go6lqn28DnZ3MlmFE_!!6000000007899-2-tps-96-96.png",
                              "disabled": "false",
                              "label": "复制链接",
                              "priority": 196,
                              "type": "copyUrl"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN01at70Km26oJu1Kk0vt_!!6000000007708-2-tps-96-96.png",
                              "disabled": "false",
                              "priority": 195,
                              "type": "feedback"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i2/O1CN01RAWBfz20zsCKuENux_!!6000000006921-2-tps-96-96.png",
                              "disabled": "false",
                              "href": "//jubao.taobao.com/index.htm?itemId=990986496753&spm=a1z6q.7847058",
                              "label": "举报",
                              "priority": 99,
                              "type": "report"
                          }, {
                              "disabled": "false",
                              "priority": 1,
                              "type": "backTop"
                          }],
                          "sellerButtons": []
                      },
                      "payVO": {
                          "payConfigList": [{
                              "text": "信用卡支付"
                          }]
                      },
                      "priceVO": {
                          "extraPrice": {
                              "priceUnit": "￥",
                              "priceColor": "#FFFFFF",
                              "priceTitle": "券后",
                              "priceColorNew": "#FFFFFF",
                              "priceBgColor": "#FF5000",
                              "priceTitleColor": "#FFFFFF",
                              "priceText": "65",
                              "priceMoney": "6500",
                              "hiddenPrice": "false"
                          },
                          "mainBelt": {
                              "priceBeltImg": "https://img.alicdn.com/i1/O1CN01KXWuz81Nfw3LT9rxU_!!4611686018427384654-2-atmosphere_center_image_storag-merlin-1500-256.png",
                              "rightBelt": {
                                  "extraTextColor": "#FFFFFF",
                                  "countdown": "false",
                                  "extraText": "结束",
                                  "text": "5月30日 24点",
                                  "textColor": "#FFFFFF"
                              },
                              "logo": "https://img.alicdn.com/i1/O1CN017sfH1G1Nfw3Lvc0gI_!!4611686018427384654-2-atmosphere_center_image_storag-merlin-377-72.png",
                              "beltStyleType": 2
                          },
                          "price": {
                              "priceUnit": "￥",
                              "priceColor": "#FF4F00",
                              "priceTitle": "优惠前",
                              "priceColorNew": "#FFFFFF",
                              "priceTitleColor": "#FF4F00",
                              "priceText": "108",
                              "priceMoney": "10800",
                              "hiddenPrice": "false"
                          },
                          "isNewStyle": "true"
                      },
                      "webfontVO": {
                          "enableWebfont": "false"
                      },
                      "tabVO": {
                          "tabList": [{
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN016DNujx1yMMj6NMXVv_!!6000000006564-55-tps-24-24.svg",
                              "name": "comments",
                              "sort": 1,
                              "title": "用户评价"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN016DNujx1yMMj6NMXVv_!!6000000006564-55-tps-24-24.svg",
                              "name": "base_drops",
                              "sort": 200,
                              "title": "参数信息"
                          }, {
                              "name": "factory_qualification",
                              "sort": 500,
                              "title": "验厂资质"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN016DNujx1yMMj6NMXVv_!!6000000006564-55-tps-24-24.svg",
                              "name": "desc",
                              "sort": 600,
                              "title": "图文详情"
                          }, {
                              "icon": "https://img.alicdn.com/imgextra/i1/O1CN016DNujx1yMMj6NMXVv_!!6000000006564-55-tps-24-24.svg",
                              "name": "recommends",
                              "sort": 700,
                              "title": "本店推荐"
                          }, {
                              "name": "guessULike",
                              "sort": 900,
                              "title": "看了又看"
                          }]
                      },
                      "rankEndorsePcDetailVO": {
                          "rankTypeName": "好评榜",
                          "rankType": 20,
                          "rankBizName": "天猫榜单",
                          "rankNumber": 12,
                          "url": "https://huodong.taobao.com/wow/z/tbhome/tbpc-venue/rank?wh_from=rank_popup&tagId=94837231&secondTab=20",
                          "actionType": "itemEntryRank",
                          "rankBizIcon": "https://img.alicdn.com/imgextra/i1/O1CN01lDuyfg1Q74dZiLpZt_!!6000000001928-2-tps-48-48.png",
                          "rankId": "94837231",
                          "rankName": "老年人羊奶粉",
                          "text": "入选老年人羊奶粉好评榜",
                          "events": {}
                      },
                      "xsRedPacketParamVO": {
                          "trackParams": {
                              "shop_id": "63827260",
                              "itemId": "990986496753",
                              "skuId": "5956875180531",
                              "price1": "108",
                              "price2": "65"
                          },
                          "xsRedPocketParams": {
                              "spm": "a21bo.jianhua/a.201876.d3.5af92a89jAAhj2",
                              "sellerId": "645804463",
                              "xsRedPocketStatus": "1",
                              "tbShopRedPocket": "{\"umpInfo\":{\"umpPromotionList\":[{\"toolCode\":\"commonItemDiscount\",\"promotionName\":\"commonItemDiscount\",\"amount\":4300,\"threshold\":0}]},\"itemId\":990986496753,\"detailExtraParam\":{}}",
                              "rootCategory": "50026316",
                              "leafCategory": "201800301"
                          }
                      }
                  },
                  "frontendVO": {
                      "skuImageLayoutMode": "listMode",
                      "isAplusDropPurlHit": false
                  }
              },
              "serverData": "success",
              "ssrItemId": "990986496753"
          },
          "pageConfig": {}
      }
  },
  "routePath": "/home",
  "matchedIds": ["home"],
  "renderMode": "SSR",
  "revalidate": false
}